NODE_ENV=development
PORT=4000

DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASS=Febrero2025*-+
DB_NAME=neura

JWT_SECRET=supersecret_cambialo
JWT_ACCESS_MIN=15
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
APP_BASE_URL=http://localhost:5173
